<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>SVG Demo - 07</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/vendor/normalize.css" />
    <link rel="stylesheet" href="css/svg-demo.css" />
    <style>
    /*----------------------------------------*\
        SVG Pattern Styles
    \*----------------------------------------*/
    /*
        1. Make the link fit the content.
        2. Provide positioning context for the pseudo element.
        3. Remove underline on some older browsers (Android 2.x mainly)
    */
    .svg__link {
        display: inline-block; /* [1] */
        position: relative;    /* [2] */
        text-decoration: none; /* [3] */
    }
    
    /*
        Objects inside links prevent the link from functioning, this hack fixes 
        that. `pointer-events: none;` would solve it but support isn't good 
        enough (http://caniuse.com/#search=pointer-events).
        
        1. This is needed for IE9+ or hover effects don't work over images 
           embedded in the SVG.
    */
    .svg__link:after {
        content: ""; 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0); /* [1] */
    }
    
    /*
        1. Remove gap below.
        2. Prevent pointer-events blocking link action in supporting browsers.
    */
    .svg__link .svg__image {
        vertical-align: top;  /* [1] */
        pointer-events: none; /* [2] */
    }
    </style>
</head>
<body>
    <h1>SVG Demo - 07</h1>
    
    <p>
        Illustrating a CSS fix for the <code>&lt;object&gt;</code> inside an <code title="anchor">&lt;a&gt;</code> issue.
    </p>
    
    <a href="#" class="svg__link  demo-link">
        <object type="image/svg+xml" data="img/fallback-logo.svg" height="170" class="svg__image">
            <svg display="none">
                <image src="img/fallback-logo.png" height="170" />
            </svg>
        </object>
    </a>
    
    <p>Note the background colors are purely to help illustrate the size of the links and the hover effect.</p>
    <p>Highlighted code is code that has been added since the previous demo.</p>
    
    <p class="code-label">HTML:</p>
    <pre class="html"><span class="code-added">&lt;a href="#" class="svg__link  demo-link"&gt;</span>
    &lt;object type="image/svg+xml" data="img/fallback-logo.svg" height="170" <span class="code-added">class="svg__image"</span>&gt;
        &lt;svg display="none"&gt;
            &lt;image src="img/fallback-logo.png" height="170" /&gt;
        &lt;/svg&gt;
    &lt;/object&gt;
<span class="code-added">&lt;/a&gt;</span></pre>

    <p class="code-label">CSS:</p>
    <pre class="css"><span class="code-added">/*----------------------------------------*\
    SVG Pattern Styles
\*----------------------------------------*/
/*
    1. Make the link fit the content.
    2. Provide positioning context for the pseudo element.
    3. Remove underline on some older browsers (Android 2.x mainly)
*/
.svg__link {
    display: inline-block; /* [1] */
    position: relative;    /* [2] */
    text-decoration: none; /* [3] */
}

/*
    Objects inside links prevent the link from functioning, this hack fixes 
    that. `pointer-events: none;` would solve it but support isn't good 
    enough (http://caniuse.com/#search=pointer-events).
    
    1. This is needed for IE9+ or hover effects don't work over images 
       embedded in the SVG.
*/
.svg__link:after {
    content: ""; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0); /* [1] */
}

/*
    1. Remove gap below.
    2. Prevent pointer-events blocking link action in supporting browsers.
*/
.svg__link .svg__image {
    vertical-align: top;  /* [1] */
    pointer-events: none; /* [2] */
}</span></pre>
</body>
</html>