<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>SVG Demo - 10</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/vendor/normalize.css" />
    <link rel="stylesheet" href="css/svg-demo.css" />
    <style>
    /*----------------------------------------*\
        SVG Pattern Styles
    \*----------------------------------------*/
    /*
        1. Make the link fit the content.
        2. Provide positioning context for the pseudo element.
        3. Remove underline on some older browsers (Android 2.x mainly)
    */
    .svg__link {
        display: inline-block; /* [1] */
        position: relative;    /* [2] */
        text-decoration: none; /* [3] */
    }
    
    /*
        Objects inside links prevent the link from functioning, this hack fixes 
        that. `pointer-events: none;` would solve it but support isn't good 
        enough (http://caniuse.com/#search=pointer-events).
        
        1. This is needed for IE9+ or hover effects don't work over images 
           embedded in the SVG.
    */
    .svg__link:after {
        content: ""; 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0); /* [1] */
    }
    
    /*
        1. Remove gap below.
        2. Prevent pointer-events blocking link action in supporting browsers.
    */
    .svg__link .svg__image {
        vertical-align: top;  /* [1] */
        pointer-events: none; /* [2] */
    }

    
    /*------ Fixed Height ------*/
    /*
        Set this to your required height.
        If you need more variants, create separate modification classes instead.
    */
    .svg--fixed-height,
    .svg--fixed-height .svg__link,
    .svg--fixed-height .svg__image {
        height: 150px;
        max-height: 150px;
    } 
    
    /*
        1. Allow pattern to contract.
    */
    .svg--fixed-height .svg__link,
    .svg--fixed-height .svg__image {
        max-width: 100%; /* [1] */
    }
    
    /*
        Allow the fallback image to scale properly.
        1. IE6 - can be removed if unnecessary.
    */
    .svg--fixed-height .svg__fallback-image {

        max-width: 100%;
        max-height: 150px;
        height: auto;
        _height: 150px; /* [1] */
    }
    

    </style>
</head>
<body>
    <h1>SVG Demo - 10</h1>
    
    <p>
       Illustrating the 'fixed-height' sizing method.
    </p>
    
    <div class="svg  svg--fixed-height">
        <a href="#" class="svg__link  demo-link">
            <object type="image/svg+xml" data="img/fallback-logo.svg" height="170" class="svg__image">
                <svg display="none">
                    <image src="img/fallback-logo.png" height="170" class="svg__fallback-image" />
                </svg>
            </object>
        </a>
    </div>
    
    <p>
        A wider image to illustrate proportional scaling:
    </p>
    
    <div class="svg  svg--fixed-height">
        <a href="#" class="svg__link  demo-link">
            <object type="image/svg+xml" data="img/fallback-logo-wide.svg" height="170" class="svg__image">
                <svg display="none">
                    <image src="img/fallback-logo-wide.png" height="170" class="svg__fallback-image" />
                </svg>
            </object>
        </a>
    </div>
    
    <p>Note the background colors are purely to help illustrate the size of the links and the hover effect.</p>
    <p>Highlighted code is code that has been added since the previous demo.</p>
    
    <p class="code-label">HTML:</p>
    <pre class="html">&lt;div class="svg  <span class="code-added">svg--fixed--height</span>"&gt;
    &lt;a href="#" class="svg__link  demo-link"&gt;
        &lt;object type="image/svg+xml" data="img/fallback-logo.svg" height="170" class="svg__image"&gt;
            &lt;svg display="none"&gt;
                &lt;image src="img/fallback-logo.png" height="170" /&gt;
            &lt;/svg&gt;
        &lt;/object&gt;
    &lt;/a&gt;
&lt;/div&gt;</pre>

    <p class="code-label">CSS:</p>
    <pre class="css">/*----------------------------------------*\
    SVG Pattern Styles
\*----------------------------------------*/
/*
    1. Make the link fit the content.
    2. Provide positioning context for the pseudo element.
    3. Remove underline on some older browsers (Android 2.x mainly)
*/
.svg__link {
    display: inline-block; /* [1] */
    position: relative;    /* [2] */
    text-decoration: none; /* [3] */
}

/*
    Objects inside links prevent the link from functioning, this hack fixes 
    that. `pointer-events: none;` would solve it but support isn't good 
    enough (http://caniuse.com/#search=pointer-events).
    
    1. This is needed for IE9+ or hover effects don't work over images 
       embedded in the SVG.
*/
.svg__link:after {
    content: ""; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0); /* [1] */
}

/*
    1. Remove gap below.
    2. Prevent pointer-events blocking link action in supporting browsers.
*/
.svg__link .svg__image {
    vertical-align: top;  /* [1] */
    pointer-events: none; /* [2] */
}


<span class="code-added">/*------ Fixed Height ------*/
/*
    Set this to your required height.
    If you need more variants, create separate modification classes instead.
*/
.svg--fixed-height,
.svg--fixed-height .svg__link,
.svg--fixed-height .svg__image  {
    height: 150px;
    max-height: 150px;
} 

/*
    1. Allow pattern to contract.
*/
.svg--fixed-height .svg__link,
.svg--fixed-height .svg__image {
    max-width: 100%; /* [1] */
}

/*
    Allow the fallback image to scale properly.
    1. For old Opera Mobile.
    2. IE6 - can be removed if unnecessary.
*/
.svg--fixed-height .svg__fallback-image {

    max-width: 100%;
    max-height: 150px; /* [1] */
    height: auto;
    _height: 150px; /* [2] */
}</span></pre>

<p class="code-label">JS:</p>
    <pre class="html">window.onload = function() {
    if (!(
        document.body.style.msTouchAction !== undefined /* IE10+ */
     || (document.all && document.addEventListener && !window.atob) /* IE9 */
     || Object.prototype.toString.call(window.operamini) === '[object OperaMini]' /* Opera Mini */
    )) {
        return;
    }

    var objs = document.getElementsByTagName('object');
    var i = 0
      , l = objs.length
      , data
      , obj;

    for (i; i < l; i++) {
        obj = objs[i];
        // Check object is inside of an .svg__link and
        // not inside of an .svg--fluid
        if (obj.parentNode.className.indexOf('svg__link') == -1 || obj.parentNode.parentNode.className.indexOf('svg--fluid') >= 0) {
            continue;
        }
        obj.style.maxWidth          = 'none';
        obj.style.minWidth          = '0';
        obj.parentNode.style.width  = '100%';
        obj.parentNode.style.width  = obj.offsetWidth + 'px';
        obj.style.maxWidth          = '100%';
    }
}</pre>

<script>
    window.onload = function() {
        if (!(
            document.body.style.msTouchAction !== undefined /* IE10+ */
         || (document.all && document.addEventListener && !window.atob) /* IE9 */
         || Object.prototype.toString.call(window.operamini) === '[object OperaMini]' /* Opera Mini */
        )) {
            return;
        }
 
        var objs = document.getElementsByTagName('object');
        var i = 0
          , l = objs.length
          , data
          , obj;

        for (i; i < l; i++) {
            obj = objs[i];
            // Check object is inside of an .svg__link and
            // not inside of an .svg--fluid
            if (obj.parentNode.className.indexOf('svg__link') == -1 || obj.parentNode.parentNode.className.indexOf('svg--fluid') >= 0) {
                continue;
            }
            obj.style.maxWidth          = 'none';
            obj.style.minWidth          = '0';
            obj.parentNode.style.width  = '100%';
            obj.parentNode.style.width  = obj.offsetWidth + 'px';
            obj.style.maxWidth          = '100%';
        }
    }
</script>
</body>
</html>