<!DOCTYPE html>
<html class="no-js" lang="en-gb">
<head>
    <meta charset="utf-8">
    <title>SVG Demo - 11</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/vendor/normalize.css" />
    <link rel="stylesheet" href="css/svg-demo.css" />
    <style>
    /*----------------------------------------*\
        SVG Pattern Styles
    \*----------------------------------------*/
    /*
        1. Make the link fit the content.
        2. Provide positioning context for the pseudo element.
        3. Remove underline on some older browsers (Android 2.x mainly)
        4. Prevent fallback text from showing unless image fails to load.
    */
    .svg__link {
        display: inline-block; /* [1] */
        position: relative;    /* [2] */
        text-decoration: none; /* [3] */
        overflow: hidden;      /* [4] */
    }
    
    /*
        Objects inside links prevent the link from functioning, this hack fixes 
        that. `pointer-events: none;` would solve it but support isn't good 
        enough (http://caniuse.com/#search=pointer-events).
        
        1. This is needed for IE9+ or hover effects don't work over images 
           embedded in the SVG.
    */
    .svg__link:after {
        content: ""; 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0); /* [1] */
    }
    
    /*
        1. Remove gap below.
        2. Prevent pointer-events blocking link action in supporting browsers.
    */
    .svg__link .svg__image {
        vertical-align: top;  /* [1] */
        pointer-events: none; /* [2] */
    }
    
    /*
        1. The br is only useful for non-css fallback display, so we can hide it.
    */
    .svg__link br {
        display: none; /* [1] */
    }
    
    /*
        1. But we may need to be able to insert line breaks inside the text to prevent 
           the text from pushing the container to wide.
    */
    .svg__fallback-text br {
        display: inline; /* [1] */
    }

    
    /*------ Fixed Height ------*/
    /*
        Set this to your required height.
        If you need more variants, create separate modification classes instead.
    */
    .svg--fixed-height,
    .svg--fixed-height .svg__link,
    .svg--fixed-height .svg__image {
        height: 150px;
        max-height: 150px;
    }
    
    /*
        1. Allow pattern to contract.
    */
    .svg--fixed-height .svg__link,
    .svg--fixed-height .svg__image {
        max-width: 100%; /* [1] */
    }
    
    /*
        Allow the fallback image to scale properly.
        1. For old Opera Mobile.
        2. IE6 - can be removed if unnecessary.
    */
    .svg--fixed-height .svg__fallback-image {

        max-width: 100%;
        max-height: 150px; /* [1] */
        height: auto;
        _height: 150px; /* [2] */
    }
    
    /*
        1. Force fallback text below object.
    */
    .svg--fixed-height .svg__fallback-text {
        display: block;   /* [1] */
    }

    

    /*------ Fluid ------*/
    /*
       1. Force the svg wrapper and link to fill their containers.
    */
    .svg--fluid,
    .svg--fluid .svg__link {
        display: block; /* [1] */
        height: 100%;   /* [1] */
        width: 100%;    /* [1] */
    }
    
    /*
        1. Force the children (object and fallback) text onto a single line. 
           Note they must be inline-block.
    */
    .svg--fluid .svg__link {
        white-space: nowrap; /* [1] */
    }
    
    /*
       1. Force the object and fallback image to proportionally fill their 
          containers, overriding attribute values.
    */
    .svg--fluid .svg__image,
    .svg--fluid .svg__fallback-image {
        height: auto; /* [1] */
        width: 100%;  /* [1] */
    }
    
    /*
        1. Make the fallback text inline-block so it is forced to the right of the object.
           This hides it unless the image fails (in which case it collapses to the width of the text 
           that's revealed).
        2. Reset the white-space to is can form line-breaks.
    */
    .svg--fluid .svg__fallback-text {
        display: inline-block; /* [1] */
        white-space: normal;   /* [2] */
    }
    
    
    /*----------------------------------------*\
        Old Browser Hacks - Optional
    \*----------------------------------------*/
       
    /* IE8- hacks: */
    @media \0screen\,screen\9 {
        /*
            PNG fallbacks also show the text (which isn't what we want), but we
            don't need it as it has `alt` text, so just hide it.
        */
        .svg--fixed-height .svg__fallback-text,
        .svg--fluid .svg__fallback-text {
            display: none;
        }
    }
    
    /* Old Android (2.3) hacks: */
    @media screen and (min-width:0\-) {
        /*
            PNG fallbacks also show the text (which isn't what we want), but we
            don't need it as it has `alt` text, so just hide it.
        */
        .svg--fixed-height .svg__fallback-text,
        .svg--fluid .svg__fallback-text {
            display: none;
        }
    }
    </style>
</head>
<body>
    <h1>SVG Demo - 11</h1>
    
    <p>
       Making the image accessible.
    </p>
    
    <div class="svg  svg--fixed-height">
        <a href="#" class="svg__link  demo-link">
            <object type="image/svg+xml" data="img/fallback-logo.svg" height="170" class="svg__image" aria-hidden="true" tabindex="-1">
                <svg display="none">
                    <image src="img/fallback-logo.png" height="170" class="svg__fallback-image" alt="Fall Back home" />
                </svg>
            </object>
            <br /><i class="svg__fallback-text">Fall Back home</i>
        </a>
    </div>
    
    <p>
        Fluid sizing method to show that a different technique is necessary for hiding the fallback text.
    </p>
    
    <div class="svg  svg--fluid">
        <a href="#" class="svg__link  demo-link">
            <object type="image/svg+xml" data="img/fallback-logo.svg" height="170" class="svg__image" aria-hidden="true" tabindex="-1">
                <svg display="none">
                    <image src="img/fallback-logo.png" height="170" class="svg__fallback-image" alt="Fall Back home" />
                </svg>
            </object>
            <br /><i class="svg__fallback-text">Fall Back home</i>
        </a>
    </div>

    <p>Note the background colors are purely to help illustrate the size of the links and the hover effect.</p>
    <p>Highlighted code is code that has been added since the previous demo.</p>
    
    <p class="code-label">HTML:</p>
    <pre class="html">&lt;div class="svg  svg--fixed--height  (or-svg--fluid)"&gt;
    &lt;a href="#" class="svg__link  demo-link"&gt;
        &lt;object type="image/svg+xml" data="img/fallback-logo.svg" height="170" class="svg__image" <span class="code-added">aria-hidden="true" tabindex="-1"</span>&gt;
            &lt;svg display="none"&gt;
                &lt;image src="img/fallback-logo.png" height="170" <span class="code-added">alt="Fall Back home"</span>/&gt;
            &lt;/svg&gt;
        &lt;/object&gt;
        <span class="code-added">&lt;br /&gt;&lt;i class="svg__fallback-text"&gt;Fall Back home&lt;/i&gt;</span>
    &lt;/a&gt;
&lt;/div&gt;</pre>

    <p class="code-label">CSS:</p>
    <pre class="css">/*----------------------------------------*\
    SVG Pattern Styles
\*----------------------------------------*/
    /*
        1. Make the link fit the content.
        2. Provide positioning context for the pseudo element.
        3. Remove underline on some older browsers (Android 2.x mainly)
        <span class="code-added">4. Prevent fallback text from showing unless image fails to load.</span>
    */
    .svg__link {
        display: inline-block; /* [1] */
        position: relative;    /* [2] */
        text-decoration: none; /* [3] */
        <span class="code-added">overflow: hidden;      /* [4] */</span>
    }

/*
    Objects inside links prevent the link from functioning, this hack fixes 
    that. `pointer-events: none;` would solve it but support isn't good 
    enough (http://caniuse.com/#search=pointer-events).
    
    1. This is needed for IE9+ or hover effects don't work over images 
       embedded in the SVG.
*/
.svg__link:after {
    content: ""; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0); /* [1] */
}

/*
    1. Remove gap below.
    2. Prevent pointer-events blocking link action in supporting browsers.
*/
.svg__link .svg__image {
    vertical-align: top;  /* [1] */
    pointer-events: none; /* [2] */
}

<span class="code-added">/*
    1. The br is only useful for non-css fallback display, so we can hide it.
*/
.svg__link br {
    display: none; /* [1] */
}

/*
    1. But we may need to be able to insert line breaks inside the text to prevent 
       the text from pushing the container to wide.
*/
.svg__fallback-text br {
    display: inline; /* [1] */
}</span>


/*------ Fixed Height ------*/
/*
    Set this to your required height.
    If you need more variants, create separate modification classes instead.
*/
.svg--fixed-height,
.svg--fixed-height .svg__link,
.svg--fixed-height .svg__image {
    height: 150px;
    max-height: 150px;
}

/*
    1. Allow pattern to contract.
*/
.svg--fixed-height .svg__link,
.svg--fixed-height .svg__image {
    max-width: 100%; /* [1] */
}

/*
    Allow the fallback image to scale properly.
    1. For old Opera Mobile.
    2. IE6 - can be removed if unnecessary.
*/
.svg--fixed-height .svg__fallback-image {

    max-width: 100%;
    max-height: 150px; /* [1] */
    height: auto;
    _height: 150px; /* [2] */
}

<span class="code-added">/*
    1. Force fallback text below object.
*/
.svg--fixed-height .svg__fallback-text {
    display: block;   /* [1] */
}</span>


/*------ Fluid ------*/
/*
   1. Force the svg wrapper and link to fill their containers.
*/
.svg--fluid,
.svg--fluid .svg__link {
    display: block; /* [1] */
    height: 100%;   /* [1] */
    width: 100%;    /* [1] */
}

<span class="code-added">/*
    1. Force the children (object and fallback) text onto a single line. 
       Note they must be inline-block.
*/
.svg--fluid .svg__link {
    white-space: nowrap; /* [1] */
}</span>

/*
   1. Force the object and fallback image to proportionally fill their 
      containers, overriding attribute values.
*/
.svg--fluid .svg__image,
.svg--fluid .svg__fallback-image {
    height: auto; /* [1] */
    width: 100%;  /* [1] */
}

<span class="code-added">/*
    1. Make the fallback text inline-block so it is forced to the right of the object.
       This hides it unless the image fails (in which case it collapses to the width of the text 
       that's revealed).
    2. Reset the white-space to is can form line-breaks.
*/
.svg--fluid .svg__fallback-text {
    display: inline-block; /* [1] */
    white-space: normal;   /* [2] */
}</span>


<span class="code-added">/*----------------------------------------*\
    Old Browser Hacks - Optional
\*----------------------------------------*/

/* IE8- hacks: */
@media \0screen\,screen\9 {
    /*
        PNG fallbacks also show the text (which isn't what we want), but we
        don't need it as it has `alt` text, so just hide it.
    */
    .svg__fallback-text {
        display: none;
    }
}

/* Old Android (2.3) hacks: */
@media screen and (min-width:0\-) {
    /*
        PNG fallbacks also show the text (which isn't what we want), but we
        don't need it as it has `alt` text, so just hide it.
    */
    .svg__fallback-text {
        display: none;
    }
}</span></pre>

<p class="code-label">JS:</p>
    <pre class="html">window.onload = function() {
    if (!(
        document.body.style.msTouchAction !== undefined /* IE10+ */
     || (document.all && document.addEventListener && !window.atob) /* IE9 */
     || Object.prototype.toString.call(window.operamini) === '[object OperaMini]' /* Opera Mini */
    )) {
        return;
    }

    var objs = document.getElementsByTagName('object');
    var i = 0
      , l = objs.length
      , data
      , obj;

    for (i; i < l; i++) {
        obj = objs[i];
        // Check object is inside of an .svg__link and
        // not inside of an .svg--fluid
        if (obj.parentNode.className.indexOf('svg__link') == -1 || obj.parentNode.parentNode.className.indexOf('svg--fluid') >= 0) {
            continue;
        }
        obj.style.maxWidth          = 'none';
        obj.style.minWidth          = '0';
        obj.parentNode.style.width  = '100%';
        obj.parentNode.style.width  = obj.offsetWidth + 'px';
        obj.style.maxWidth          = '100%';
    }
}</pre>

<script>
    window.onload = function() {
        if (!(
            document.body.style.msTouchAction !== undefined /* IE10+ */
         || (document.all && document.addEventListener && !window.atob) /* IE9 */
         || Object.prototype.toString.call(window.operamini) === '[object OperaMini]' /* Opera Mini */
        )) {
            return;
        }
 
        var objs = document.getElementsByTagName('object');
        var i = 0
          , l = objs.length
          , data
          , obj;

        for (i; i < l; i++) {
            obj = objs[i];
            // Check object is inside of an .svg__link and
            // not inside of an .svg--fluid
            if (obj.parentNode.className.indexOf('svg__link') == -1 || obj.parentNode.parentNode.className.indexOf('svg--fluid') >= 0) {
                continue;
            }
            obj.style.maxWidth          = 'none';
            obj.style.minWidth          = '0';
            obj.parentNode.style.width  = '100%';
            obj.parentNode.style.width  = obj.offsetWidth + 'px';
            obj.style.maxWidth          = '100%';
        }
    }
</script>
</body>
</html>